# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://bobt3141:minh1234@dichotienloi.6kb51kw.mongodb.net/?appName=DiChoTienLoi

# JWT
JWT_SECRET=UFZ642Jf6lgmVcsZ1ePBjnE0b3TkgHOaTMzFF55G/+c=
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Email (for verification)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tranquangminh_hsgs19@hus.edu.vn
EMAIL_PASS=jnty rtfn bfkt webe
EMAIL_FROM=DiChoTienLoi
